<HTML>
<HEAD>
<TITLE>
mapscript_wrap.c</TITLE>
<BODY BGCOLOR="#ffffff">
<H1>mapscript_wrap.c</H1>

<HR><H1> Contents </H1>
<UL><LI> <A HREF="#s1_">1. class featureListNodeObj</A>
<LI> <A HREF="#s2_">2. class colorObj</A>
<LI> <A HREF="#s3_">3. class queryObj</A>
<LI> <A HREF="#s4_">4. class shapeResultObj</A>
<LI> <A HREF="#s5_">5. class queryResultObj</A>
<LI> <A HREF="#s6_">6. class queryMapObj</A>
<LI> <A HREF="#s7_">7. class labelObj</A>
<LI> <A HREF="#s8_">8. class webObj</A>
<LI> <A HREF="#s9_">9. class classObj</A>
<LI> <A HREF="#s10_">10. class labelCacheMemberObj</A>
<LI> <A HREF="#s11_">11. class markerCacheMemberObj</A>
<LI> <A HREF="#s12_">12. class labelCacheObj</A>
<LI> <A HREF="#s13_">13. class symbolSetObj</A>
<LI> <A HREF="#s14_">14. class referenceMapObj</A>
<LI> <A HREF="#s15_">15. class scalebarObj</A>
<LI> <A HREF="#s16_">16. class legendObj</A>
<LI> <A HREF="#s17_">17. class layerObj</A>
<LI> <A HREF="#s18_">18. class mapObj</A>
<LI> <A HREF="#s19_">19. class errorObj</A>
<LI> <A HREF="#s20_">20. class rectObj</A>
<LI> <A HREF="#s21_">21. class pointObj</A>
<LI> <A HREF="#s22_">22. class lineObj</A>
<LI> <A HREF="#s23_">23. class shapeObj</A>
<LI> <A HREF="#s24_">24. class DBFInfo</A>
<LI> <A HREF="#s25_">25. class shapefileObj</A>
</UL>

<P><TT><B>mapscript::MS_VERSION = 3.4 (pre-release)</B></TT>
<BLOCKQUOTE>[ Constant : char * ]
<BR>   logical control variables   
</BLOCKQUOTE>

<P><TT><B>mapscript::MS_TRUE = 1</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_FALSE = 0</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_ON = 1</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_OFF = 0</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_DEFAULT = 2</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_QUERY = 3</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_EMBED = 4</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_YES = 1</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_NO = 0</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR>   modes for searching (spatial/database)   
</BLOCKQUOTE>

<P><TT><B>mapscript::MS_SINGLE = 0</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_MULTIPLE = 1</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR>   General defines, not wrapable
</BLOCKQUOTE>

<P><TT><B>mapscript::MS_FILE_MAP = MS_FILE_MAP</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_FILE_SYMBOL = MS_FILE_SYMBOL</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_INCHES = MS_INCHES</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_FEET = MS_FEET</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_MILES = MS_MILES</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_METERS = MS_METERS</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_NAUTICALMILES = MS_NAUTICALMILES</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_KILOMETERS = MS_KILOMETERS</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_DD = MS_DD</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_PIXELS = MS_PIXELS</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_POINT = MS_POINT</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_LINE = MS_LINE</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_POLYGON = MS_POLYGON</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_POLYLINE = MS_POLYLINE</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_RASTER = MS_RASTER</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_ANNOTATION = MS_ANNOTATION</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_NULL = MS_NULL</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_TRUETYPE = MS_TRUETYPE</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_BITMAP = MS_BITMAP</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_UL = MS_UL</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_LR = MS_LR</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_UR = MS_UR</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_LL = MS_LL</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_CR = MS_CR</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_CL = MS_CL</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_UC = MS_UC</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_LC = MS_LC</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_CC = MS_CC</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_AUTO = MS_AUTO</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_XY = MS_XY</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR>   arrangement matters for auto placement   
</BLOCKQUOTE>

<P><TT><B>mapscript::MS_TINY = MS_TINY</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SMALL = MS_SMALL</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_MEDIUM = MS_MEDIUM</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_LARGE = MS_LARGE</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_GIANT = MS_GIANT</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_NORMAL = MS_NORMAL</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_HILITE = MS_HILITE</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SELECTED = MS_SELECTED</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_INVERTED = MS_INVERTED</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_LOCAL = MS_LOCAL</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SDE = MS_SDE</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_OGR = MS_OGR</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_GIF = MS_GIF</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_PNG = MS_PNG</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_JPEG = MS_JPEG</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_WBMP = MS_WBMP</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_FILE_DEFAULT = (MS_FILE_MAP)</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<A name="s1_">
<HR><H2>1. class featureListNodeObj</H2></A>
[ created from struct featureListNodeObj ]<BR>
<P><TT><B>-shape
</B></TT>
<BLOCKQUOTE>[ Member data: returns shapeObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-next
</B></TT>
<BLOCKQUOTE>[ Member data: returns struct listNode * ]
<BR></BLOCKQUOTE>

<A name="s2_">
<HR><H2>2. class colorObj</H2></A>
[ created from struct colorObj ]<BR>
<P><TT><B>-red
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-green
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-blue
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<A name="s3_">
<HR><H2>3. class queryObj</H2></A>
[ created from struct queryObj ]<BR>
<P><TT><B>-expression
</B></TT>
<BLOCKQUOTE>[ Member data: returns expressionObj * ]
<BR>   the expression to be matched  
</BLOCKQUOTE>

<P><TT><B>-template
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>queryObj name layer </B></TT>
<BLOCKQUOTE>[ Constructor: returns queryObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>setExpression string </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<A name="s4_">
<HR><H2>4. class shapeResultObj</H2></A>
[ created from struct shapeResultObj ]<BR>
<P><TT><B>-layer
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-tile
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-shape
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-query
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<A name="s5_">
<HR><H2>5. class queryResultObj</H2></A>
[ created from struct queryResultObj ]<BR>
<P><TT><B>-numlayers
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-numresults
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-numquerylayers
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-currentlayer
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-currenttile
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-currentshape
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   allows for cursors-like access to results
</BLOCKQUOTE>

<P><TT><B>queryResultObj name filename </B></TT>
<BLOCKQUOTE>[ Constructor: returns queryResultObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>free </B></TT>
<BLOCKQUOTE>[ Member : returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>save filename </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>next </B></TT>
<BLOCKQUOTE>[ Member : returns shapeResultObj  ]
<BR></BLOCKQUOTE>

<A name="s6_">
<HR><H2>6. class queryMapObj</H2></A>
[ created from struct queryMapObj ]<BR>
<P><TT><B>-height
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-width
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-status
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-style
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   HILITE, SELECTED or NORMAL   
</BLOCKQUOTE>

<P><TT><B>-color
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<A name="s7_">
<HR><H2>7. class labelObj</H2></A>
[ created from struct labelObj ]<BR>
<P><TT><B>-font
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-type
</B></TT>
<BLOCKQUOTE>[ Member data: returns enum MS_FONT_TYPE  ]
<BR></BLOCKQUOTE>

<P><TT><B>-color
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-outlinecolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-shadowcolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-shadowsizex
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-shadowsizey
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-backgroundcolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-backgroundshadowcolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-backgroundshadowsizex
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-backgroundshadowsizey
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-size
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-sizescaled
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-minsize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-maxsize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-position
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-offsetx
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-offsety
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-angle
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>-autoangle
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   true or false 
</BLOCKQUOTE>

<P><TT><B>-buffer
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   space to reserve around a label   
</BLOCKQUOTE>

<P><TT><B>-antialias
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-wrap
</B></TT>
<BLOCKQUOTE>[ Member data: returns char  ]
<BR></BLOCKQUOTE>

<P><TT><B>-minfeaturesize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   minimum feature size (in pixels) to label   
</BLOCKQUOTE>

<P><TT><B>-autominfeaturesize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   true or false 
</BLOCKQUOTE>

<P><TT><B>-mindistance
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-partials
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   can labels run of an image   
</BLOCKQUOTE>

<P><TT><B>-force
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   labels *must* be drawn
</BLOCKQUOTE>

<A name="s8_">
<HR><H2>8. class webObj</H2></A>
[ created from struct webObj ]<BR>
<P><TT><B>-log
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-imagepath
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-imageurl
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-template
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-header
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-footer
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-empty
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-error
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   error handling   
</BLOCKQUOTE>

<P><TT><B>-extent
</B></TT>
<BLOCKQUOTE>[ Member data: returns rectObj * ]
<BR>   clipping extent   
</BLOCKQUOTE>

<P><TT><B>-minscale
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>-maxscale
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>-mintemplate
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-maxtemplate
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<A name="s9_">
<HR><H2>9. class classObj</H2></A>
[ created from struct classObj ]<BR>
<P><TT><B>-color
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-backgroundcolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-outlinecolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-overlaycolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-overlaybackgroundcolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-overlayoutlinecolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-symbol
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-symbolname
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-overlaysymbol
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-overlaysymbolname
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-size
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-sizescaled
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-minsize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-maxsize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-overlaysize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-overlaysizescaled
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-overlayminsize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-overlaymaxsize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-label
</B></TT>
<BLOCKQUOTE>[ Member data: returns labelObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-name
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   used for legend labeling   
</BLOCKQUOTE>

<P><TT><B>classObj name layer </B></TT>
<BLOCKQUOTE>[ Constructor: returns classObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>setExpression string </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>setText layer string </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<A name="s10_">
<HR><H2>10. class labelCacheMemberObj</H2></A>
[ created from struct labelCacheMemberObj ]<BR>
<P><TT><B>-size
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   parameters that can vary for each label/feature   
</BLOCKQUOTE>

<P><TT><B>-angle
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>-string
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-featuresize
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>-layeridx
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   indexes   
</BLOCKQUOTE>

<P><TT><B>-classidx
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-tileidx
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-shapeidx
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-point
</B></TT>
<BLOCKQUOTE>[ Member data: returns pointObj * ]
<BR>   label point   
</BLOCKQUOTE>

<P><TT><B>-poly
</B></TT>
<BLOCKQUOTE>[ Member data: returns shapeObj * ]
<BR>   label bounding box   
</BLOCKQUOTE>

<P><TT><B>-status
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   has this label been drawn or not   
</BLOCKQUOTE>

<A name="s11_">
<HR><H2>11. class markerCacheMemberObj</H2></A>
[ created from struct markerCacheMemberObj ]<BR>
<P><TT><B>-id
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   corresponding label
</BLOCKQUOTE>

<P><TT><B>-poly
</B></TT>
<BLOCKQUOTE>[ Member data: returns shapeObj * ]
<BR>   marker bounding box (POINT layers only)
</BLOCKQUOTE>

<A name="s12_">
<HR><H2>12. class labelCacheObj</H2></A>
[ created from struct labelCacheObj ]<BR>
<P><TT><B>-labels
</B></TT>
<BLOCKQUOTE>[ Member data: returns labelCacheMemberObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-numlabels
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-cachesize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-markers
</B></TT>
<BLOCKQUOTE>[ Member data: returns markerCacheMemberObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-nummarkers
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-markercachesize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>freeCache </B></TT>
<BLOCKQUOTE>[ Member : returns void  ]
<BR></BLOCKQUOTE>

<A name="s13_">
<HR><H2>13. class symbolSetObj</H2></A>
[ created from struct symbolSetObj ]<BR>
<P><TT><B>-filename
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-fontset
</B></TT>
<BLOCKQUOTE>[ Member data: returns fontSetObj * ]
<BR>   a pointer to the main mapObj version
</BLOCKQUOTE>

<P><TT><B>-numsymbols
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-symbol
</B></TT>
<BLOCKQUOTE>[ Member data: returns symbolObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-imagecache
</B></TT>
<BLOCKQUOTE>[ Member data: returns struct imageCacheObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-imagecachesize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<A name="s14_">
<HR><H2>14. class referenceMapObj</H2></A>
[ created from struct referenceMapObj ]<BR>
<P><TT><B>-extent
</B></TT>
<BLOCKQUOTE>[ Member data: returns rectObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-height
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-width
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-color
</B></TT>
<BLOCKQUOTE>[ Member data: returns colorObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-outlinecolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns colorObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-image
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-status
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<A name="s15_">
<HR><H2>15. class scalebarObj</H2></A>
[ created from struct scalebarObj ]<BR>
<P><TT><B>-imagecolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns colorObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-height
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-width
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-style
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-intervals
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-label
</B></TT>
<BLOCKQUOTE>[ Member data: returns labelObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-color
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-backgroundcolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-outlinecolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-units
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-status
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   ON, OFF or EMBED
</BLOCKQUOTE>

<P><TT><B>-position
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   for embeded scalebars
</BLOCKQUOTE>

<P><TT><B>-transparent
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-interlace
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-postlabelcache
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<A name="s16_">
<HR><H2>16. class legendObj</H2></A>
[ created from struct legendObj ]<BR>
<P><TT><B>-imagecolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns colorObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-label
</B></TT>
<BLOCKQUOTE>[ Member data: returns labelObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-keysizex
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-keysizey
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-keyspacingx
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-keyspacingy
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-outlinecolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   Color of outline of box, -1 for no outline   
</BLOCKQUOTE>

<P><TT><B>-status
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   ON, OFF or EMBED
</BLOCKQUOTE>

<P><TT><B>-height
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-width
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-position
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   for embeded legends
</BLOCKQUOTE>

<P><TT><B>-transparent
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-interlace
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-postlabelcache
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<A name="s17_">
<HR><H2>17. class layerObj</H2></A>
[ created from struct layerObj ]<BR>
<P><TT><B>-index
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-classitem
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   .DBF item to be used for symbol lookup   
</BLOCKQUOTE>

<P><TT><B>-class
</B></TT>
<BLOCKQUOTE>[ Member data: returns classObj * ]
<BR>   always at least 1 class   
</BLOCKQUOTE>

<P><TT><B>-numclasses
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-name
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   layer name, must be unique   
</BLOCKQUOTE>

<P><TT><B>-group
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-description
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   layer title or description   
</BLOCKQUOTE>

<P><TT><B>-legend
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   legend graphic   
</BLOCKQUOTE>

<P><TT><B>-status
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   layer status, either ON or OFF   
</BLOCKQUOTE>

<P><TT><B>-data
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   layer data filename, including path   
</BLOCKQUOTE>

<P><TT><B>-type
</B></TT>
<BLOCKQUOTE>[ Member data: returns enum MS_FEATURE_TYPE  ]
<BR></BLOCKQUOTE>

<P><TT><B>-tolerance
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR>   search buffer for point and line queries (in toleranceunits)   
</BLOCKQUOTE>

<P><TT><B>-toleranceunits
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-symbolscale
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR>   scale at which symbols are default size   
</BLOCKQUOTE>

<P><TT><B>-maxscale
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR>   layer is active only BELOW this scale value (<=)   
</BLOCKQUOTE>

<P><TT><B>-minscale
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR>   layer is active only ABOVE this scale value (>)   
</BLOCKQUOTE>

<P><TT><B>-labelminscale
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR>   annotation is active only BELOW this scale value (<=)   
</BLOCKQUOTE>

<P><TT><B>-labelmaxscale
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR>   annotation is active only ABOVE this scale value (>)   
</BLOCKQUOTE>

<P><TT><B>-maxfeatures
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-offsite
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   offsite value for raster images   
</BLOCKQUOTE>

<P><TT><B>-transform
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   does this layer have to be transformed to file coordinates   
</BLOCKQUOTE>

<P><TT><B>-labelcache
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   on or off   
</BLOCKQUOTE>

<P><TT><B>-postlabelcache
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-labelitem
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   .DBF item to be used for text   
</BLOCKQUOTE>

<P><TT><B>-labelsizeitem
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-labelangleitem
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-tileitem
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-tileindex
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   layer index file for tiling support   
</BLOCKQUOTE>

<P><TT><B>-projection
</B></TT>
<BLOCKQUOTE>[ Member data: returns projectionObj * ]
<BR>   projection information for the layer   
</BLOCKQUOTE>

<P><TT><B>-features
</B></TT>
<BLOCKQUOTE>[ Member data: returns featureListNodeObjPtr  ]
<BR>   linked list so we don't need a counter   
</BLOCKQUOTE>

<P><TT><B>-connection
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-connectiontype
</B></TT>
<BLOCKQUOTE>[ Member data: returns enum MS_CONNECTION_TYPE  ]
<BR></BLOCKQUOTE>

<P><TT><B>layerObj name map </B></TT>
<BLOCKQUOTE>[ Constructor: returns layerObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>getClass i </B></TT>
<BLOCKQUOTE>[ Member : returns classObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>draw map img </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>queryUsingPoint map point mode buffer </B></TT>
<BLOCKQUOTE>[ Member : returns queryResultObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>queryUsingRect map rect </B></TT>
<BLOCKQUOTE>[ Member : returns queryResultObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>queryUsingFeatures map results </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>queryUsingShape map shape </B></TT>
<BLOCKQUOTE>[ Member : returns queryResultObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>setProjection string </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>addFeature shape </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>classify string </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<A name="s18_">
<HR><H2>18. class mapObj</H2></A>
[ created from struct mapObj ]<BR>
   structure for a map   

<P><TT><B>-name
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   small identifier for naming etc.   
</BLOCKQUOTE>

<P><TT><B>-status
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   is map creation on or off   
</BLOCKQUOTE>

<P><TT><B>-height
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-width
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-layers
</B></TT>
<BLOCKQUOTE>[ Member data: returns layerObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-numlayers
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   number of layers in mapfile   
</BLOCKQUOTE>

<P><TT><B>-labelcache
</B></TT>
<BLOCKQUOTE>[ Member data: returns labelCacheObj * ]
<BR>   we need this here so multiple feature processors can access it   
</BLOCKQUOTE>

<P><TT><B>-transparent
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-interlace
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-extent
</B></TT>
<BLOCKQUOTE>[ Member data: returns rectObj * ]
<BR>   map extent array   
</BLOCKQUOTE>

<P><TT><B>-cellsize
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR>   in map units   
</BLOCKQUOTE>

<P><TT><B>-units
</B></TT>
<BLOCKQUOTE>[ Member data: returns enum MS_UNITS  ]
<BR>   units of the projection   
</BLOCKQUOTE>

<P><TT><B>-scale
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR>   scale of the output image   
</BLOCKQUOTE>

<P><TT><B>-shapepath
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   where are the shape files located   
</BLOCKQUOTE>

<P><TT><B>-tile
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   an optional tile name to use as well   
</BLOCKQUOTE>

<P><TT><B>-palette
</B></TT>
<BLOCKQUOTE>[ Member data: returns paletteObj * ]
<BR>   holds a map palette   
</BLOCKQUOTE>

<P><TT><B>-imagecolor
</B></TT>
<BLOCKQUOTE>[ Member data: returns colorObj * ]
<BR>   holds the initial image color value   
</BLOCKQUOTE>

<P><TT><B>-imagetype
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-imagequality
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-projection
</B></TT>
<BLOCKQUOTE>[ Member data: returns projectionObj * ]
<BR>   projection information for output map   
</BLOCKQUOTE>

<P><TT><B>-reference
</B></TT>
<BLOCKQUOTE>[ Member data: returns referenceMapObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-scalebar
</B></TT>
<BLOCKQUOTE>[ Member data: returns scalebarObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-legend
</B></TT>
<BLOCKQUOTE>[ Member data: returns legendObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-web
</B></TT>
<BLOCKQUOTE>[ Member data: returns webObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>mapObj name filename </B></TT>
<BLOCKQUOTE>[ Constructor: returns mapObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>getLayer i </B></TT>
<BLOCKQUOTE>[ Member : returns layerObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>getLayerByName name </B></TT>
<BLOCKQUOTE>[ Member : returns layerObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>addColor r g b </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>getSymbolByName type name </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>prepareQuery </B></TT>
<BLOCKQUOTE>[ Member : returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>prepareImage </B></TT>
<BLOCKQUOTE>[ Member : returns gdImagePtr  ]
<BR></BLOCKQUOTE>

<P><TT><B>draw </B></TT>
<BLOCKQUOTE>[ Member : returns gdImagePtr  ]
<BR></BLOCKQUOTE>

<P><TT><B>drawQueryMap results </B></TT>
<BLOCKQUOTE>[ Member : returns gdImagePtr  ]
<BR></BLOCKQUOTE>

<P><TT><B>drawLegend </B></TT>
<BLOCKQUOTE>[ Member : returns gdImagePtr  ]
<BR></BLOCKQUOTE>

<P><TT><B>drawScalebar </B></TT>
<BLOCKQUOTE>[ Member : returns gdImagePtr  ]
<BR></BLOCKQUOTE>

<P><TT><B>drawReferenceMap </B></TT>
<BLOCKQUOTE>[ Member : returns gdImagePtr  ]
<BR></BLOCKQUOTE>

<P><TT><B>embedScalebar img </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>embedLegend img </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>drawLabelCache img </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>nextLabel </B></TT>
<BLOCKQUOTE>[ Member : returns labelCacheMemberObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>queryUsingPoint point mode buffer </B></TT>
<BLOCKQUOTE>[ Member : returns queryResultObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>queryUsingRect rect </B></TT>
<BLOCKQUOTE>[ Member : returns queryResultObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>queryUsingFeatures results </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>queryUsingShape map shape </B></TT>
<BLOCKQUOTE>[ Member : returns queryResultObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>setProjection string </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>save filename </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::msSaveImage img filename transparent interlace </B></TT>
<BLOCKQUOTE>[ returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::msFreeImage img </B></TT>
<BLOCKQUOTE>[ returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_NOERR = 0</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_IOERR = 1</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_MEMERR = 2</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_TYPEERR = 3</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SYMERR = 4</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_REGEXERR = 5</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_TTFERR = 6</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_DBFERR = 7</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_GDERR = 8</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_IDENTERR = 9</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_EOFERR = 10</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_PROJERR = 11</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_MISCERR = 12</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_CGIERR = 13</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_WEBERR = 14</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_IMGERR = 15</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_HASHERR = 16</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_JOINERR = 17</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR>   empty search results   
</BLOCKQUOTE>

<P><TT><B>mapscript::MS_NOTFOUND = 18</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SHPERR = 19</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_PARSEERR = 20</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SDEERR = 21</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_OGRERR = 22</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_NUMERRORCODES = 23</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MESSAGELENGTH = 2048</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::ROUTINELENGTH = 64</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<A name="s19_">
<HR><H2>19. class errorObj</H2></A>
[ created from struct errorObj ]<BR>
<P><TT><B>-code
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-routine
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-message
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::ms_error_set { errorObj * } 
mapscript::ms_error_get </B></TT>
<BLOCKQUOTE>[ Global : errorObj  ms_error ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::msSetError code message routine </B></TT>
<BLOCKQUOTE>[ returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::msWriteError stream </B></TT>
<BLOCKQUOTE>[ returns void  ]
<BR></BLOCKQUOTE>

<A name="s20_">
<HR><H2>20. class rectObj</H2></A>
[ created from struct rectObj ]<BR>
<P><TT><B>-minx
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>-miny
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>-maxx
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>-maxy
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>rectObj name </B></TT>
<BLOCKQUOTE>[ Constructor: returns rectObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>fit width height </B></TT>
<BLOCKQUOTE>[ Member : returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>draw map layer img class_string label_string </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<A name="s21_">
<HR><H2>21. class pointObj</H2></A>
[ created from struct pointObj ]<BR>
<P><TT><B>-x
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>-y
</B></TT>
<BLOCKQUOTE>[ Member data: returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>pointObj name </B></TT>
<BLOCKQUOTE>[ Constructor: returns pointObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>draw map layer img class_string label_string </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>distanceToPoint point </B></TT>
<BLOCKQUOTE>[ Member : returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>distanceToLine a b </B></TT>
<BLOCKQUOTE>[ Member : returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>distanceToShape shape </B></TT>
<BLOCKQUOTE>[ Member : returns double  ]
<BR></BLOCKQUOTE>

<A name="s22_">
<HR><H2>22. class lineObj</H2></A>
[ created from struct lineObj ]<BR>
<P><TT><B>-numpoints
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-point
</B></TT>
<BLOCKQUOTE>[ Member data: returns pointObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>lineObj name </B></TT>
<BLOCKQUOTE>[ Constructor: returns lineObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>get i </B></TT>
<BLOCKQUOTE>[ Member : returns pointObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>add p </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<A name="s23_">
<HR><H2>23. class shapeObj</H2></A>
[ created from struct shapeObj ]<BR>
<P><TT><B>-numlines
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-line
</B></TT>
<BLOCKQUOTE>[ Member data: returns lineObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-bounds
</B></TT>
<BLOCKQUOTE>[ Member data: returns rectObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>-type
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-classindex
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-queryindex
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-text
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>shapeObj name type </B></TT>
<BLOCKQUOTE>[ Constructor: returns shapeObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>get i </B></TT>
<BLOCKQUOTE>[ Member : returns lineObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>add line </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>draw map layer img class_string label_string </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>setBounds </B></TT>
<BLOCKQUOTE>[ Member : returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>copy dest </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>contains point </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>intersects shape </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SHP_POINT = 1</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SHP_ARC = 3</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SHP_POLYGON = 5</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::MS_SHP_MULTIPOINT = 8</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<A name="s24_">
<HR><H2>24. class DBFInfo</H2></A>
[ created from struct DBFInfo ]<BR>
<P><TT><B>-fp
</B></TT>
<BLOCKQUOTE>[ Member data: returns FILE * ]
<BR></BLOCKQUOTE>

<P><TT><B>-nRecords
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-nRecordLength
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-nHeaderLength
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-nFields
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-panFieldOffset
</B></TT>
<BLOCKQUOTE>[ Member data: returns int * ]
<BR></BLOCKQUOTE>

<P><TT><B>-panFieldSize
</B></TT>
<BLOCKQUOTE>[ Member data: returns int * ]
<BR></BLOCKQUOTE>

<P><TT><B>-panFieldDecimals
</B></TT>
<BLOCKQUOTE>[ Member data: returns int * ]
<BR></BLOCKQUOTE>

<P><TT><B>-pachFieldType
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-pszHeader
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-nCurrentRecord
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-bCurrentRecordModified
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-pszCurrentRecord
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>-bNoHeader
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>-bUpdated
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>getFieldName iField </B></TT>
<BLOCKQUOTE>[ Member : returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>getFieldWidth iField </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>getFieldDecimals iField </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>getFieldType iField </B></TT>
<BLOCKQUOTE>[ Member : returns DBFFieldType  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::FTString = FTString</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::FTInteger = FTInteger</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::FTDouble = FTDouble</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::FTInvalid = FTInvalid</B></TT>
<BLOCKQUOTE>[ Constant : int  ]
<BR></BLOCKQUOTE>

<A name="s25_">
<HR><H2>25. class shapefileObj</H2></A>
[ created from struct shapefileObj ]<BR>
<P><TT><B>-source
</B></TT>
<BLOCKQUOTE>[ Member data: returns char * ]
<BR>   full path to the shapefile data   
</BLOCKQUOTE>

<P><TT><B>-hSHP
</B></TT>
<BLOCKQUOTE>[ Member data: returns SHPHandle * ]
<BR>   .SHP/.SHX file pointer   
</BLOCKQUOTE>

<P><TT><B>-type
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   shape type   
</BLOCKQUOTE>

<P><TT><B>-numshapes
</B></TT>
<BLOCKQUOTE>[ Member data: returns int  ]
<BR>   number of shapes   
</BLOCKQUOTE>

<P><TT><B>-bounds
</B></TT>
<BLOCKQUOTE>[ Member data: returns rectObj * ]
<BR>   shape extent   
</BLOCKQUOTE>

<P><TT><B>-hDBF
</B></TT>
<BLOCKQUOTE>[ Member data: returns DBFHandle  ]
<BR>   .DBF file pointer   
</BLOCKQUOTE>

<P><TT><B>shapefileObj name filename type </B></TT>
<BLOCKQUOTE>[ Constructor: returns shapefileObj * ]
<BR></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE>[ Destructor: returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>get i shape </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>getTransformed map i shape </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>getExtent i rect </B></TT>
<BLOCKQUOTE>[ Member : returns void  ]
<BR></BLOCKQUOTE>

<P><TT><B>add shape </B></TT>
<BLOCKQUOTE>[ Member : returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFOpen pszDBFFile pszAccess </B></TT>
<BLOCKQUOTE>[ returns DBFHandle  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFCreate pszDBFFile </B></TT>
<BLOCKQUOTE>[ returns DBFHandle  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFGetFieldCount psDBF </B></TT>
<BLOCKQUOTE>[ returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFGetRecordCount psDBF </B></TT>
<BLOCKQUOTE>[ returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFAddField hDBF pszFieldName eType nWidth nDecimals </B></TT>
<BLOCKQUOTE>[ returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFGetFieldInfo psDBF iField pszFieldName pnWidth pnDecimals </B></TT>
<BLOCKQUOTE>[ returns DBFFieldType  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFReadIntegerAttribute hDBF iShape iField </B></TT>
<BLOCKQUOTE>[ returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFReadDoubleAttribute hDBF iShape iField </B></TT>
<BLOCKQUOTE>[ returns double  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFReadStringAttribute hDBF iShape iField </B></TT>
<BLOCKQUOTE>[ returns char * ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFWriteIntegerAttribute hDBF iShape iField nFieldValue </B></TT>
<BLOCKQUOTE>[ returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFWriteDoubleAttribute hDBF iShape iField dFieldValue </B></TT>
<BLOCKQUOTE>[ returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFWriteStringAttribute hDBF iShape iField pszFieldValue </B></TT>
<BLOCKQUOTE>[ returns int  ]
<BR></BLOCKQUOTE>

<P><TT><B>mapscript::DBFClose hDBF </B></TT>
<BLOCKQUOTE>[ returns void  ]
<BR></BLOCKQUOTE>


</BODY>
</HTML>
